{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SoundDB": "Server=tcp:copiserver.database.windows.net,1433;Initial Catalog=SoundSleep;Persist Security Info=False;User ID=vietnd;Password=12345@sound;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}